class RoutePaths {
  static const String home = '/home';
  static const String donation = '/donation';
  static const String introSlider = '/introSlider';
  static const String force_update = '/force_update';
  static const String categoryList = '/categoryList';
  static const String languageList = '/languageList';
  static const String subCategoryList = '/subCategoryList';
  static const String productList = '/productList';
  static const String notiList = '/notiList';
  static const String blockUserList = '/blockUserList';
  static const String reportItemList = '/reportItemList';
  static const String offerList = '/offerList';
  static const String followingUserList = '/followingUserList';
  static const String followerUserList = '/followerUserList';
  static const String creditCard = '/creditCard';
  static const String offlinePayment = '/offlinePayment';
  static const String payStackPayment = '/payStackPayment';
  static const String noti = '/noti';
  static const String cameraView = '/cameraView';
  static const String cameraSetting = '/cameraSetting';
  static const String categoryListContainer = '/categoryListContainer';
  static const String productGrid = '/productGrid';
  static const String user_forgot_password_container =
      '/user_forgot_password_container';
  static const String user_phone_signin_container =
      '/user_phone_signin_container';
  static const String user_phone_verify_container =
      '/user_phone_verify_container';
  static const String user_fb_signin_container = '/user_fb_signin_container';
  static const String user_google_signin_container =
      '/user_google_signin_container';
  static const String user_update_password = '/user_update_password';
  static const String user_register_container = '/user_register_container';
  static const String login = '/login';
  static const String login_container = '/login_container';
  static const String profile_container = '/profile_container';
  static const String profile = '/profile';
  static const String user_verify_email = '/user_verify_email';
  static const String user_verify_email_container =
      '/user_verify_email_container';
  static const String notiSetting = '/notiSetting';
  static const String setting = '/setting';
  static const String more = '/more';
  static const String privacyPolicy = '/privacyPolicy';
  static const String blogList = '/blogList';
  static const String appinfo = '/appinfo';
  static const String blogDetail = '/blogDetail';
  static const String paidAdItemList = '/paidAdItemList';
  static const String userItemList = '/userItemList';
  static const String userItemListForProfile = '/userItemListForProfile';
  static const String transactionList = '/transactionList';
  static const String transactionDetail = '/transactionDetail';
  static const String filterProductList = '/filterProductList';
  static const String filterLocationList = '/filterLocationList';
  static const String productDetail = '/ProductDetail';
  static const String productDetailFromBasket = '/productDetailFromBasket';
  static const String itemSearch = '/ItemSearch';
  static const String filterList = '/FilterList';
  static const String filterExpantion = '/FilterExpantion';
  static const String itemSort = '/ItemSort';
  static const String mapFilter = '/mapFilter';
  static const String mapPin = '/mapPin';
  static const String commentList = '/CommentList';
  static const String commentDetail = '/CommentDetail';
  static const String favouriteProductList = '/favouriteProductList';
  static const String paidAdProductList = '/paidAdProductList';
  static const String collectionProductList = '/collectionProductList';
  static const String productListByCollectionId = '/productListByCollectionId';
  static const String ratingList = '/RatingList';
  static const String historyList = '/HistoryList';
  static const String editProfile = '/editProfile';
  static const String countryList = '/countryList';
  static const String cityList = '/cityList';
  static const String galleryGrid = '/galleryGrid';
  static const String galleryDetail = '/galleryDetail';
  static const String contactUs = '/contactUs';
  static const String homeItemSearch = '/homeItemSearch';
  static const String searchCategory = '/searchCategory';
  static const String searchSubCategory = '/searchSubCategory';
  static const String basketList = '/basketList';
  static const String checkout = '/checkout';
  static const String checkout_container = '/checkout_container';
  static const String checkoutSuccess = '/checkoutSuccess';
  static const String trendingCategoryList = '/Trending Category List';
  static const String relatedProduct = '/RelatedProduct';
  static const String attributeDetailList = '/attributeDetailList';
  static const String itemLocationList = '/itemLocationList';
  static const String userDetail = '/userDetail';
  static const String safetyTips = '/safetyTips';
  static const String itemEntry = '/itemEntry';
  static const String itemType = '/itemType';
  static const String chatView = '/chatView';
  static const String chatImageDetailView = '/chatImageDetailView';
  static const String itemCondition = '/itemCondition';
  static const String itemPriceType = '/itemPriceType';
  static const String itemCurrencySymbol = '/itemCurrencySymbol';
  static const String itemDealOption = '/itemDealOption';
  static const String itemLocation = '/itemLocation';
  static const String itemPromote = '/itemPromote';
  static const String choosePayment = '/choosePayment';
  static const String subCategoryGrid = '/subCategoryGrid';
  static const String itemListFromFollower = '/itemListFromFollower';
  static const String inAppPurchase = '/inAppPurchase';
}
